<!DOCTYPE html>
<html>
<head>
    <title>JAVAScript Basic Page</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">雲巖高等學校(운암고등학교)</h1>
                <h2 class="master-description">韓國의 歷史(한국의 역사)</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">先史時代(선사시대)</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0028740">先史時代(선사시대)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0005842">舊石器(구석기)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0033063">新石器(신석기)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0056357">靑銅器(청동기)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0040703">原三國(원삼국)</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">歷史時代(역사시대)</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0036605">歷史時代(역사시대)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0026481">三國(삼국)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0065743">後三國(후삼국)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0003424">高麗(고려)</a></li>
                            <li class="inner-menu-item"><a href="https://encykorea.aks.ac.kr/Article/E0051904">朝鮮(조선)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">개요</h1>
                        <p class="article-date">한국의 역사에 대하여</p>
                    </div>
                    <div class="article-body">
                        <img src="C:\Users\user\Desktop\dada\try\20920_25824_152.jpg" width: 400px; height: 280px; />
                        <br />
                        <br />
                        <p>역사는 크게 두 가지로 구분할 수 있다. </p>
                        <p>그것은 기록이 남아있지 않은 선사시대와 기록이 남아있는 역사시대이다.</p>
                        <p>선사시대는 구석기부터 원삼국시대까지를 이르는 말이고, </p>
                        <p>역사시대는 삼국시대부터 조선시대까지를 이르는 말이다. </p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">세부설명</h1>
                        <p class="article-date">원삼국 시대에 대하여</p>
                    </div>
                    <div class="article-body">
                        <img src="C:\Users\user\Desktop\dada\try\280px-History_of_Korea-001_ko.png" />
                        <br />
                        <br />
                        <p>위에서 소개했던 원삼국은 우리가 알고 있는 시대일 것이다. </p>
                        <p>만약 모르겠다고 하더라도 그때 존재했던 국가들은 대부분 알고 있다. </p>
                        <p>그 시대에 존재했던 국가의 예시를 들자면 동예, 옥저, 삼한, 부여 등을 들 수 있다. </p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="https://www.imbc.com">MBC</a></li>
                        <li><a href="https://www.sbs.co.kr">SBS</a></li>
                        <li><a href="https://www.kbs.co.kr">KBS</a></li>
                        <li><a href="https://www.ebs.co.kr">EBS</a></li> 
                        <li><a href="https://tvn.cjenm.com">TVN</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>관련사이트</h3>
                    <ul>
                        <li><a href="http://contents.history.go.kr">우리역사넷</a></li>
                        <li><a href="https://encykorea.aks.ac.kr/">한국민족문화대백과사전</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 박찬진</a>
        </footer>
    </div>
</body>
</html>
